{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DashOptions": {
    "RabbitMqConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "ProductUpdaterJob": {
    "InstanceId": "65CFPt4j4kSDRpENPJyFIQ"
  },
  "ApplicationOptions": {
    "ExchangeName": "eCommerceAutomation.Scrapper",
    "RequestQueueName": "eCommerceAutomation.Scrapper.Request",
    "ResponseQueueName": "eCommerceAutomation.Scrapper.Response",
    "RedisOptions": {
      "ConnectionString": "127.0.0.1:6379,DefaultDatabase=3",
      "InstanceName": "eCommerceAutomation.service_"
    }
  }
}
